//command line args shown here

T1: Search for some words
==========:==========:==========:==========:==========
Computer - (Noun)One who computes.


Zigzag - (Noun)Something that has short turns or angles.

       - (Noun)"A molding running in a zigzag line; a chevron, or series of
               chevrons. See Illust. of Chevron, 3."

       - (Noun)See Boyau.

       - (Adjective)"Having short, sharp turns; running this way and that in an
                    onward course."

       - (Verb)To form with short turns.

       - (Verb)"To move in a zigzag manner; also, to have a zigzag shape."


Apple - (Noun)The fleshy pome or fruit of a rosaceous tree (Pyrus malus)
              cultivated in numberless varieties in the temperate zones.

      - (Noun)Any tree genus Pyrus which has the stalk sunken into the base of
              the fruit; an apple tree.

      - (Noun)"Any fruit or other vegetable production resembling, or supposed
              to resemble, the apple; as, apple of love, or love apple (a
              tomato), balsam apple, egg apple, oak apple."

      - (Noun)"Anything round like an apple; as, an apple of gold."

      - (Verb)To grow like an apple; to bear apples.


Germanize - (Verb)"To make German, or like what is distinctively German; as, to
                  Germanize a province, a language, a society."

          - (Verb)To reason or write after the manner of the Germans.


Passport - (Noun)"Permission to pass; a document given by the competent officer
                 of a state, permitting the person therein named to pass or
                 travel from place to place, without molestation, by land or by
                 water."

         - (Noun)"A document carried by neutral merchant vessels in time of war,
                 to certify their nationality and protect them from
                 belligerents; a sea letter."

         - (Noun)A license granted in time of war for the removal of persons and
                 effects from a hostile country; a safe-conduct.

         - (Noun)Figuratively: Anything which secures advancement and general
                 acceptance.


Gone - of Go

     - p. p. of Go.


Word 'Laptop' was not found in the dictionary.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T2: Copy Constructor
==========:==========:==========:==========:==========
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in
        numberless varieties in the temperate zones.

Ywis - Certainly; most likely; truly; probably.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T3: Copy Assignment Operator
==========:==========:==========:==========:==========
Efficience - Alt. of Efficiency

Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in
        numberless varieties in the temperate zones.

Ywis - Certainly; most likely; truly; probably.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T4: Move Constructor
==========:==========:==========:==========:==========
Word 'Apple' was not found in the dictionary.
Ywis - Certainly; most likely; truly; probably.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T5: Move Assignment Operator
==========:==========:==========:==========:==========
Efficience - Alt. of Efficiency

Word 'Apple' was not found in the dictionary.
Ywis - Certainly; most likely; truly; probably.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T6: Search Time Measurements
==========:==========:==========:==========:==========
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in
        numberless varieties in the temperate zones.

Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in
        numberless varieties in the temperate zones.

      - Any tree genus Pyrus which has the stalk sunken into the base of the
        fruit; an apple tree.

      - "Any fruit or other vegetable production resembling, or supposed to
        resemble, the apple; as, apple of love, or love apple (a tomato), balsam
        apple, egg apple, oak apple."

      - "Anything round like an apple; as, an apple of gold."

      - To grow like an apple; to bear apples.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 1:                      Default Constructor ->         300 nanoseconds
 2:                       Custom Constructor ->  4142142300 nanoseconds
 3:                         Copy Constructor ->   189984300 nanoseconds
 4:                 Copy Assignment Operator ->   194972000 nanoseconds
 5:                         Move Constructor ->        1000 nanoseconds
 6:                 Move Assignment Operator ->      558600 nanoseconds
 7:                               Destructor ->   114954600 nanoseconds
 8:      Search for a word (first occurence) ->     1774500 nanoseconds
 9:       Search for a word (all occurences) ->    11821500 nanoseconds

==========:==========:==========:==========:==========
T7: Search for a user-input word
==========:==========:==========:==========:==========
Enter a word to search: Apple
1. All Definitions
2. One Definition
1

Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in
        numberless varieties in the temperate zones.

      - Any tree genus Pyrus which has the stalk sunken into the base of the
        fruit; an apple tree.

      - "Any fruit or other vegetable production resembling, or supposed to
        resemble, the apple; as, apple of love, or love apple (a tomato), balsam
        apple, egg apple, oak apple."

      - "Anything round like an apple; as, an apple of gold."

      - To grow like an apple; to bear apples.

------------------------------------------------------
